; Set debug output
set debug -n sel.log
;set debug stderr
;
; CPU type and memory
; Bad on UTX
;set CPU 32/27 2M
;set CPU 32/27 4M
;set CPU 32/87 4M
;set CPU 32/87 8M
;End of Bad
;set CPU 32/67 4M
set CPU 32/67 8M
;set CPU 32/67 16M
;set CPU 32/97 4M
;set CPU 32/97 8M
;set CPU V6 4M
;set CPU V6 8M
;set CPU V9 4M
;set CPU V9 8M
;
; CPU debug options
;set cpu debug=cmd;exp;inst;detail;trap;xio;irq
; Set instruction trace history size
;set cpu history=10000
; useful options
;set cpu debug=exp
;set cpu debug=cmd;exp;irq;trap;xio;inst
set cpu debug=cmd;exp;irq;trap;xio
;set cpu debug=cmd;irq;trap;exp
;set cpu debug=cmd;exp;xio;irq
;set cpu debug=irq;xio;exp;trap
;
; RTC realtime clock
; address is 7f06
;set RTC 50
set RTC 60
; enable RTC
set RTC enable
; RTC debug options
;set RTC debug=cmd
;
; ITM interval timer
; address is 7f04
; enable ITM
;set ITM enable
set ITM 3840
;set ITM debug=cmd
;
; IOP at channel 7e00
; useful options
;;;;set iop debug=cmd;exp
;;set iop debug=cmd
; make iop online
set iop enable
; set iop channel address
set iop0 dev=7e00
;
; MFP at channel 7e00
; useful options
;;;;set mfp debug=cmd;exp
; make mfp online
set mfp enable
; set mfp channel address
;set mfp0 dev=7e00
set mfp0 dev=7600
;
; COM 8-Line
; useful options
;;set com debug=cmd;
set coml enable
set coml0 dev=7ec0
set coml0 enable
set coml1 enable
set coml2 enable
set coml3 enable
set coml4 enable
set coml5 enable
set coml6 enable
set coml7 enable
;
; Enable telnet sessions on port 4747
;set comc enable
;at comc 4747
;
; LPR
; LPR0 is at 7EF8
; LPR1 is at 7EF9
; useful options
;set lpr debug=cmd;detail
;;;;set lpr debug=cmd
set lpr enable
; LPR output file
at lpr lprout
;
; CON Console
; useful options
;set con debug=cmd;exp;detail
; enable console
set con enable
; set console address
set con0 dev=7efc
;;;;set con debug=cmd;exp
;
; MTA Buffered tape processor
;set mta debug=cmd;exp;detail;data
; useful options
;set mta debug=cmd;exp;detail
;set mta debug=cmd;exp;data
set mta debug=cmd;exp
;
; enable MTA to change channel
set mta enable
; set mt channel
set mta0 dev=1000

; Attach in/out tape files
;at mta0 mpx35msdt.tap
set mta0 locked
at mta0 isc35tape.tap
;at mta1 temptape.tap
;at mta2 output.tap
;
; DMA disk processor II/UDP
; enable DMA to change channel
set dma enable
; set disk chan to 0800
set dma0 dev=800
; set disk type to MPX MH300 8127
;set dma0 type=MH300
; set disk type to MPX MH600 8155
set dma0 type=MH600
; set disk chan to 0802
set dma1 dev=802
; set disk type to MPX MH300 8127
;set dma1 type=MH300
; set disk type to MPX MH600 8155
set dma1 type=MH600
;
; Attach diskfile
;at dma0 udp35disk0
at dma0 -i udp35disk0
;at dma1 udp35disk1
at dma1 -i udp35disk1
;;at dma0 mpx0disk
;;at dma1 mpx1disk
;
;set dma debug=cmd;exp;detail;data
; useful options
;;set dma debug=cmd;exp
set dma debug=exp;cmd;detail
;
; SDA SCFI disk processor
; Only supported on MPX-1X
; SDA debug options
;set sda debug=cmd;exp;data;detail
set sda debug=cmd;exp
; enable SCFI to change channel
set sda enable
; set channel address
set sda0 dev=400
; set disk type to MPX SD150
; must match sysgen assignment
set sda0 type=SD150
; Attach diskfiles
at sda0 -i scfi35disk0
; set channel address
;;;;set sda1 dev=410
; set disk type to MPX SG120
;;;;set sda1 type=SG120
; Attach diskfiles
;;;;at sda1 -i scfi35disk1
;
; SBA MFP SCSI buss 1 disk processor
;set sba enable
; set disk chan to 7600
;set sba0 dev=7600
; set disk type to MPX MH300
;set sba0 type=SD300
;set sba0 type=SD150
;set sba0 type=SD300
;;set sba0 type=SD700
;set sba debug=cmd;exp;data;detail
;;;;set sba debug=cmd;exp;xio;exp;data
; Attach diskfiles
;at sba0 scsia0disk
;at sba0 -i scsi35disk0
;at sba1 scsi1disk
;
; SBB SCSI buss 2 disk processor
;set sbb enable
; set disk chan to 7640
;set sbb0 dev=7640
; set disk type to MPX SD300
;set sbb0 type=SD150
;set sbb0 type=SD300
;set sbb0 type=SD700
;set sbb0 type=SD300
;set sbb debug=cmd;exp;data;xio;detail
;set sbb debug=cmd;exp
; Attach diskfiles
;at sbb0 -i scsi35disk1
;at sbb1 scsi1disk
;
; DPA high speed disk processor
; useful options
;;;;set dpa debug=cmd;exp
; enable HSDP to change channel
;;;;set dpa enable
; set channel addr
;set dpa0 dev=800
;;;;set dpa0 dev=400
; set disk type to UTX 8887
;set dpa0 type=8887
; set disk type to MPX MH337
;;;;set dpa0 type=MH337
; set disk type to MPX MH337
;;;;set dpa1 type=MH337
;
; Attach diskfiles
;;;;at dpa0 hsdp35disk0
;at dpa0 -i hsdp35disk0
;;;;at dpa1 hsdp35disk1
;at dpa1 -i hsdp35disk1
;
; set console switches
deposit CSW 0
;
;UTX boot tape options
;set GPR 7 to 0x00 to boot in multi-user mode
;set GPR 7 to 0x01 to prompt for unix filename
;set GPR 7 to 0x02 to boot in single user mode
;set GPR 7 to 0x10 to disable swapping and paging
;set GPR 7 to 0x20 to boot from device specified in GPR6
;set GPR 7 to 0x40 to allow progress messages on boot
;deposit BOOTR[7] 40
;deposit BOOTR[7] 52
deposit BOOTR[7] 42
;deposit BOOTR[7] 2
;deposit BOOTR[6] 800
;deposit BOOTR[0] ffffffff
;
; Set register content at boot for SEL diagnostics
; uncomment next line to get diag loader prompt
;deposit bootr[0] ffffffff
;deposit bootr[1] 0
;deposit bootr[2] 0
deposit bootr[0] 1
;
; allow cpu idle
set cpu idle
; Set expect script for auto time entry on MPX at OPCOM prompt
;expect haltafter=20000
;
;expect "Use Sector/Track replacement format? [N]" send "N\r"; continue
;expect "Use Sector/Track replacement format? [N]" send "N\r"; continue
; wait for expected output from simulator, then enter this text
expect "  >>" send "TE\r"; continue
;expect "ENTER SYSTEM DEVICE CHANNEL AND SUBADDRESS: " send "0400\r"; continue
;expect "ENTER SYSTEM DEVICE CHANNEL AND SUBADDRESS: " send "0800\r"; continue
expect "BOOT FROM A SCSI TAPE? (REPLY Y OR N): " send "N\r"; continue
;expect "PLEASE ENTER THE 4 CHAR. DEVICE....." send "0400\r"; continue
expect "PLEASE ENTER THE 4 CHAR. DEVICE....." send "0800\r"; continue
;expect "PLEASE ENTER THE 4 CHAR. DEVICE....." send "7600\r"; continue
;expect "ENTER DISC CONTROLLER TYPE:" send "H\r"; continue
expect "ENTER DISC CONTROLLER TYPE:" send "X\r"; continue
;expect "ENTER DISC CONTROLLER TYPE:" send "M\r"; continue
expect "ENTER DATE" send " %DATE_MM%/%DATE_DD%/%DATE_YY%,%TIME_HH%:%TIME_MM%:%TIME_SS%\r"; GO
;
;expect "FMT>" send "INI DEV=DM7600 DIS=SD0700 DES=Y CON=N\r"; continue
;expect "FMT>" send "INI DEV=DM7600 DIS=SD0300 DES=Y CON=N\r"; continue
;expect "FMT>" send "INI DEV=DM7600 DIS=SD0150 DES=Y CON=N\r"; continue
;expect "FMT>" send "INI DEV=DM0400 DIS=DP0337 DES=Y CON=N\r"; continue
;expect "FMT>" send "INITIAL DEVI=DM0400 DISC=SD150 DES=Y CON=N\r"; continue
;expect "FMT>" send "INI DEV=DM0800 DIS=MH300 DES=Y CON=N\r"; continue
expect "FMT>" send "INI DEV=DM0800 DIS=MH600 DES=Y CON=N\r"; continue
;expect "FMT>" send "FOR DEV=DM7600 VOL=SYSTEM MAXRE=8000 DES=Y CON=N\r"; continue
expect "FMT>" send "FOR DEV=DM0800 VOL=SYSTEM MAXRE=8000 isize=600 DES=Y CON=N\r"; continue
;expect "FMT>" send "FORMAT DEV=DM0800 VOL=SYSTEM MAXRE=8000 \r"; continue
;expect "FMT>" send "FORMAT DEV=DM0400 VOL=SYSTEM MAXRE=8000 DISC=DM0150 \r"; continue
;expect "FMT>" send "FOR DEV=DM7600 DIS=SD0700 VOL=SYSTEM MAXRE=8000 DES=Y CON=N\r"; continue
;expect "FMT>" send "INITIALIZE DEVICE=DM7600 DEST=Y DISC=SD0700 CONFIRM=N\r"; continue
;expect "FMT>" send "INITIALIZE DISC=SD0700 DEST=Y CONFIRM=N\r"; continue
;expect "FMT>" send "INITIALIZE DEST=Y CONFIRM=N\r"; continue
;expect "FMT>" send "EXIT\r"; continue
;expect "ENTER SYSTEM VOLUME CHANNEL AND SUBADDRESS: " send "7600\r"; continue
expect "ENTER SYSTEM VOLUME CHANNEL AND SUBADDRESS: " send "0800\r"; continue
;expect "ENTER SYSTEM VOLUME CHANNEL AND SUBADDRESS: " send "0400\r"; continue
expect "VOL>" send "CREATE D SYSTEM ENTRIES=2000\r"; continue
; restore system
expect "VOL>" send "RESTORE VOL=SYSTEM\r"; continue
; restore objecti, object_e, oldobj
;expect "VOL>" send "RESTORE VOL=SYSTEM\r"; continue
; restore bin, doc, nblib, sample
;expect "VOL>" send "RESTORE VOL=SYSTEM\r"; continue
expect "VOL>" send "REWIND\r"; continue
expect "VOL>" send "EXIT\r"; continue
;expect "SYSTEM READY... PRESS ATTENTION FOR TSM..."
expect "SYSTEM READY... PRESS ATTENTION FOR TSM..." send "@@A"; continue
expect "ENTER YOUR OWNERNAME:" send "SYSTEM\r"; continue
expect "TSM>" send "WHO\r"; continue
expect "TSM>" send "EXIT\r"; continue
;
; Boot from disk
;bo dma0
;bo dma0
;
; Boot from mag tape
bo mta0
